{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My personal portfolio site",
  "main": "index.js",
  "scripts": {
    "build": "/media/bharath/linuxProj$/Portfolio/node_modules/.bin/webpack --mode production",
    "serve": "npm run cssbuild && webpack-dev-server --mode development",
    "cssbuild": "postcss src/css/tailwind.css -o dist/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blow1997/Bharath_Portfolio.git"
  },
  "author": "Bharath.m",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blow1997/Bharath_Portfolio/issues"
  },
  "homepage": "https://github.com/blow1997/Bharath_Portfolio#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.1",
    "postcss-cli": "^7.1.1",
    "style-loader": "^1.2.1",
    "tailwindcss": "^1.7.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {}
}